item.[purple]better[]-blocks-mod-tithorium.name = Титорий
item.[purple]better[]-blocks-mod-tithorium.description = Сплав Титана и Тория.
item.[purple]better[]-blocks-mod-super-tithorium.name = Супер Титорий
item.[purple]better[]-blocks-mod-super-tithorium.description = Самый лучший материал в мире... Стоп... Это ОДИН ИЗ самых лучших материалов...
item.[purple]better[]-blocks-mod-quantum-ingot.name = [purple]Квантовый Слиток
item.[purple]better[]-blocks-mod-quantum-ingot.description = Ага... Это самый лучший материал в мире.
item.[purple]better[]-blocks-mod-uran.name = Уран
item.[purple]better[]-blocks-mod-uran.description = Очень радиоактивный материал...
item.[purple]better[]-blocks-mod-enriched-uran.name = Обогащённый Уран
item.[purple]better[]-blocks-mod-enriched-uran.description = Более радиоактивный материал ,чем уран
item.[purple]better[]-blocks-mod-plut.name = [#aaaaaa]Плутоний
item.[purple]better[]-blocks-mod-plut.description = Один из самых радиоактивных материалов в этой игре
item.[purple]better[]-blocks-mod-nuclear-fuel.name = Ядерное Топливо
item.[purple]better[]-blocks-mod-nuclear-fuel.description = o_o
item.[purple]better[]-blocks-mod-comp-titanium.name = Компрессированный Титан
item.[purple]better[]-blocks-mod-comp-titanium.description = ААААА
item.[purple]better[]-blocks-mod-comp-thorium.name = Компрессированный Торий
item.[purple]better[]-blocks-mod-comp-thorium.description = Этот материал...
item.[purple]better[]-blocks-mod-diamond.name = Алмаз
item.[purple]better[]-blocks-mod-diamond.description = Алмазный Шар...
item.[purple]better[]-blocks-mod-ruby.name = [red]Рубин
item.[purple]better[]-blocks-mod-ruby.description = Рубиновый Шар... Или переделанная версия алмаза
liquid.[purple]better[]-blocks-mod-quantum-liquid.name = [purple]Квантовая Кислота
liquid.[purple]better[]-blocks-mod-quantum-liquid.description = Квантовая жидкость.
block.[purple]better[]-blocks-mod-q-wall.name = Квантовая Стена
block.[purple]better[]-blocks-mod-q-wall.description = Имбовая стена... Ничего более.
block.[purple]better[]-blocks-mod-q-wall-large.name = Большая Квантовая Стена
block.[purple]better[]-blocks-mod-q-wall-large.description = Имбовая стена... 2х2...
block.[purple]better[]-blocks-mod-e-mach.name = Обогатительная Машина
block.[purple]better[]-blocks-mod-e-mach.description = Это машина обогащает уран (Требует много энергии)
block.[purple]better[]-blocks-mod-forge-1.name = Печь Эс100-Титаниум
block.[purple]better[]-blocks-mod-forge-1.description = Комбинирует Титан и Торий для создания Титория
block.[purple]better[]-blocks-mod-forge-2.name = Печь Эс200-Титаниум Плюс
block.[purple]better[]-blocks-mod-forge-2.description = Улучшает Титорий до Супер Титория
block.[purple]better[]-blocks-mod-forge-3.name = Печь Эс1000-Квантум
block.[purple]better[]-blocks-mod-forge-3.description = Комбинирует лучшие материалы для создания КВАНТОВОГО СЛИТКА
block.[purple]better[]-blocks-mod-fuel-comp.name = Компрессор Топлива
block.[purple]better[]-blocks-mod-fuel-comp.description = Делает Ядерное Топливо
block.[purple]better[]-blocks-mod-nuc-forge.name = Ядерная Печь
block.[purple]better[]-blocks-mod-nuc-forge.description = Разделяет и переплавляет компрессированный торий в радиоактивный уран.
block.[purple]better[]-blocks-mod-plut-forge.name = Плутониевая Печь
block.[purple]better[]-blocks-mod-plut-forge.description = Не прикосайтесь к этой машине!
block.[purple]better[]-blocks-mod-q-battery.name = Квантовая Батарея
block.[purple]better[]-blocks-mod-q-conveyor.name = Квантовый Конвеер
block.[purple]better[]-blocks-mod-q-conveyor.description = Самый лучший конвейер.
block.[purple]better[]-blocks-mod-q-recon.name = Квантовый Реконструктор
block.[purple]better[]-blocks-mod-q-recon.description = Делает [purple]КВАНТОВУЮ КИСЛОТУ
block.[purple]better[]-blocks-mod-q-solar.name = Квантовая Солнечная Панель
block.[purple]better[]-blocks-mod-q-solar.description = Эта Солнечная Панель одна из самых лучших источников энергии
block.[purple]better[]-blocks-mod-q-vault.name = Квантовое Хранилище
block.[purple]better[]-blocks-mod-q-vault.description = Самое лучшее хранилище
block.[purple]better[]-blocks-mod-recon.name = Реконструктор
block.[purple]better[]-blocks-mod-recon.description = Ты можешь получить [red]РУБИН
block.[purple]better[]-blocks-mod-s-comp.name = Супер Компрессор
block.[purple]better[]-blocks-mod-s-comp.description = Ты можешь получить АЛМАЗ
block.[purple]better[]-blocks-mod-s-mend.name = Супер Ремонтирующий Проектор
block.[purple]better[]-blocks-mod-s-mend.description = Улучшенная версия Ремонтирующего Проектора
block.[purple]better[]-blocks-mod-s-pn.name = Супер Силовой Узел
block.[purple]better[]-blocks-mod-s-pn.description = ._.
block.[purple]better[]-blocks-mod-super-drill.name = Супер Бур
block.[purple]better[]-blocks-mod-super-drill.description = Самый лучший бур... И это 2х2
block.[purple]better[]-blocks-mod-thor-comp.name = Ториевый Компрессор
block.[purple]better[]-blocks-mod-thor-comp.description = Здесь ты можешь компрессировать торий
block.[purple]better[]-blocks-mod-titan-comp.name = Титановый Компрессор
block.[purple]better[]-blocks-mod-titan-comp.description = Здесь ты можешь компрессировать титан
block.[purple]better[]-blocks-mod-big-turret-1.name = Лазерная Турель B17-S Плюс
block.[purple]better[]-blocks-mod-big-turret-1.description = Большая Энергетическая Турель
block.[purple]better[]-blocks-mod-big-turret-2.name = Лазерная Турель L200-U Омега
block.[purple]better[]-blocks-mod-big-turret-2.description = Лазерный Миниган
block.[purple]better[]-blocks-mod-big-turret-2-mk2.name = Лазерная Турель L200-U Омега MK2
block.[purple]better[]-blocks-mod-big-turret-2-mk2.description = Самая Лучшая Турель
block.[purple]better[]-blocks-mod-big-turret-3.name = Снайперская Турель U120-Супер
block.[purple]better[]-blocks-mod-big-turret-3.description = Снайперская Турель
block.[purple]better[]-blocks-mod-big-turret-3-mk2.name = Лазерная Турель U120-Супер MK2
block.[purple]better[]-blocks-mod-big-turret-3-mk2.description = Более быстрая и сильная версия турели U120-Супер
block.[purple]better[]-blocks-mod-big-turret-4.name = Турель A200-Уран
block.[purple]better[]-blocks-mod-big-turret-4.description = БОЛЬШАЯ ТУРЕЛЬ
block.[purple]better[]-blocks-mod-small-turret-1.name = Лазерная Турель B2-A
block.[purple]better[]-blocks-mod-small-turret-1.description = Быстрая Лазерная Турель
block.[purple]better[]-blocks-mod-small-turret-2.name = Турель S10-Миниган
block.[purple]better[]-blocks-mod-small-turret-2.description = Миниган для Mindustry
block.[purple]better[]-blocks-mod-turret-1.name = Турель A100-Мем
block.[purple]better[]-blocks-mod-turret-1.description = Использует Кремний и Компрессированный титан/торий
item.[purple]better[]-blocks-mod-iron.name = Железо
item.[purple]better[]-blocks-mod-iron.description = Железо...
item.[purple]better[]-blocks-mod-dark-steel.name = Тёмная сталь
item.[purple]better[]-blocks-mod-dark-steel.description = Улучшенная версия железа
block.[purple]better[]-blocks-mod-green-wall.name = Зелёная Стена
block.[purple]better[]-blocks-mod-met-floor.description = Металический Пол
block.[purple]better[]-blocks-mod-met-wall.name = Металическая Стена
block.[purple]better[]-blocks-mod-nuc-floor.name = Пол Реактора
block.[purple]better[]-blocks-mod-nuc-wall.name = Стена Реактора
block.[purple]better[]-blocks-mod-sandbox-floor-1.name = Плитка 1
block.[purple]better[]-blocks-mod-sandbox-floor-2.name = Плитка 2
block.[purple]better[]-blocks-mod-sandbox-floor-3.name = Плитка 3
block.[purple]better[]-blocks-mod-sandbox-wall.name = Стена
block.[purple]better[]-blocks-mod-steel-forge.name = Печь для стали
block.[purple]better[]-blocks-mod-steel-forge.description = Делает Тёмную Сталь
block.[purple]better[]-blocks-mod-uran-wall.name = Урановая Стена
block.[purple]better[]-blocks-mod-uran-wall.description = Отличная Стена
block.[purple]better[]-blocks-mod-uran-wall-large.name = Большая Урановая Стена
block.[purple]better[]-blocks-mod-uran-wall-large.description = Увеличенная версия урановой стены
block.[purple]better[]-blocks-mod-plasma-turret.name = Плазменная Турель
block.[purple]better[]-blocks-mod-plasma-turret.description = Эта турель использует немного энергии ,но у неё высокий урон
block.[purple]better[]-blocks-mod-giant-turret-1.name = Гигантская Турель ОМЕГА-1
block.[purple]better[]-blocks-mod-giant-turret-1.description = ГИГАНТСКАЯ ТУРЕЛЬ ,которая требует много энергии и криогенной жидкости
block.[purple]better[]-blocks-mod-q-generator.name = Квантовый Реактор
block.[purple]better[]-blocks-mod-q-generator.description = Использует [purple]Квантовую Кислоту[] и [#555555]Плутоний[] для получения [purple]КУЧИ ЭНЕГРИИ[]
item.[purple]better[]-blocks-mod-dark-matter.name = [#300030]Тёмная Материя
item.[purple]better[]-blocks-mod-dark-matter.description = ...on ho
block.[purple]better[]-blocks-mod-atomic-forge.name = [green]Атомная Печь
block.[purple]better[]-blocks-mod-atomic-forge.description = Используйте эту машину для создания [#4a004a]Тёмной Материи
block.[purple]better[]-blocks-mod-turret-2.name = [#FD7A01]Огнемёт
block.[purple]better[]-blocks-mod-turret-2.description = Использует что-то горячее для получения силы Пламени
block.[purple]better[]-blocks-mod-big-turret-5.name = [#08DBC1]Криогенайзер
block.[purple]better[]-blocks-mod-big-turret-5.description = Сделан с заводом криогенной жидкости, в котором титан становится криогенной жидкостью и стреляет ею с огромной скоростью.
block.[purple]better[]-blocks-mod-big-turret-6.name = [#A3141A]Бомбер
block.[purple]better[]-blocks-mod-big-turret-6.description = Использует Взрывную Смесь
block.[purple]better[]-blocks-mod-uran-conveyor.name = Урановый конвеер
block.[purple]better[]-blocks-mod-uran-conveyor.description = Конвеер ,который сделан для быстрого получения предметов
block.[purple]better[]-blocks-mod-speedster-mech-pad.name = Реконструктор корабля «Спидстер»
block.[purple]better[]-blocks-mod-speedster-mech-pad.description = Трансформирует в мех СПИДСТЕР
mech.[purple]better[]-blocks-mod-speedster-mech.name = Спидстер
mech.[purple]better[]-blocks-mod-speedster-mech.description = Усиленная версия Страйкера которым можно управлять
unit.[purple]better[]-blocks-mod-nuc-unit-1.name = Нюкшип
unit.[purple]better[]-blocks-mod-nuc-s-unit-1.name = Дрон
unit.[purple]better[]-blocks-mod-bazercon.name = Базеркон
block.[purple]better[]-blocks-mod-nuc-core.name = Ядро: «Уран»
block.[purple]better[]-blocks-mod-sandbox-core.name = Ядро: «Песочница»
block.[purple]better[]-blocks-mod-diamond-drill.name = Алмазный Бур
block.[purple]better[]-blocks-mod-diamond-drill.description = owo
block.[purple]better[]-blocks-mod-q-drill.name = Квантовый Бур
block.[purple]better[]-blocks-mod-q-drill.description = Улучшенная версия Супер Бура
block.[purple]better[]-blocks-mod-steel-drill.name = Стальной Бур
block.[purple]better[]-blocks-mod-steel-drill.description = Дрелль 3x3...
block.[purple]better[]-blocks-mod-uran-drill.name = Урановый Бур
block.[purple]better[]-blocks-mod-uran-drill.description = Использует силу урана для более быстрого бурения
item.[purple]better[]-blocks-mod-lithium.name = Литий
item.[purple]better[]-blocks-mod-lithium.description = Ты можешь использовать этот материал для создания лучших батарей
item.[purple]better[]-blocks-mod-carbon-mass.name = Углеродная Масса
item.[purple]better[]-blocks-mod-carbon-mass.description = Это тот же самый углепластик ,только хуже
item.[purple]better[]-blocks-mod-carbon.name = Углепластик
item.[purple]better[]-blocks-mod-carbon.description = Совершенный Материал
liquid.[purple]better[]-blocks-mod-enriched-slag.name = Обогащённый Шлак
liquid.[purple]better[]-blocks-mod-enriched-slag.description = В этом шлаке собрано больше редких ресурсов, чем в обычном шлаке
block.[purple]better[]-blocks-mod-carbon-drill.name = Карбоновый Бур
block.[purple]better[]-blocks-mod-carbon-drill.description = Этот бур сделан для получения большего кол-ва ресурсов
block.[purple]better[]-blocks-mod-carbon-wall.name = Стена из углепластика
block.[purple]better[]-blocks-mod-carbon-wall.description = Улучшенная версия стальной стены
block.[purple]better[]-blocks-mod-carbon-wall-large.name = Большая Стена из углепластика
block.[purple]better[]-blocks-mod-carbon-wall-large.description = Увеличенная версия большой стальной стены
block.[purple]better[]-blocks-mod-steel-wall.name = Стальная Стена
block.[purple]better[]-blocks-mod-steel-wall.description = Отличная стена с высокой прочностью
block.[purple]better[]-blocks-mod-steel-wall-large.name = Большая Стальная Стена
block.[purple]better[]-blocks-mod-steel-wall-large.description = Большая отличная стена с высокой прочностью
block.[purple]better[]-blocks-mod-carbonator.name = Карбонатор
block.[purple]better[]-blocks-mod-carbonator.description = Использует углеродную массу для получения углепластика
block.[purple]better[]-blocks-mod-concentrator.name = Концентратор
block.[purple]better[]-blocks-mod-concentrator.description = Использует уголь для получения углеродной массы
block.[purple]better[]-blocks-mod-dm-reactor.name = Реактор Тёмной Материи
block.[purple]better[]-blocks-mod-dm-reactor.description = Генерирует кучу энергии
block.[purple]better[]-blocks-mod-ext-type-fe.name = Экстрактор Типа [#9F8464]Fe
block.[purple]better[]-blocks-mod-ext-type-fe.description = Использует обогащённый шлак для получения железа
block.[purple]better[]-blocks-mod-ext-type-li.name = Экстрактор Типа [#b4c4ca]Li
block.[purple]better[]-blocks-mod-ext-type-li.description = Использует обогащённый шлак для получения лития
block.[purple]better[]-blocks-mod-ext-type-u.name = Экстрактор Типа [#228B22]U
block.[purple]better[]-blocks-mod-ext-type-u.description = Использует обогащённый шлак для получения урана
block.[purple]better[]-blocks-mod-lithium-battery.name = Литиевая Батарея
block.[purple]better[]-blocks-mod-melter-t-a.name = Плавильня Типа [yellow]A
block.[purple]better[]-blocks-mod-melter-t-a.description = Использует много металлолома для получения обогащённого шлака
block.[purple]better[]-blocks-mod-nuc-reactor.name = Ядерный Реактор
block.[purple]better[]-blocks-mod-nuc-reactor.description = Реактор ,который вырабатывает много энергии
block.[purple]better[]-blocks-mod-dark-conveyor.name = Тёмный Конвеер
block.[purple]better[]-blocks-mod-dark-conveyor.description = Тёмный Тёмный Конвеер
block.[purple]better[]-blocks-mod-iron-conveyor.name = Железный Конвеер
block.[purple]better[]-blocks-mod-iron-conveyor.description = Лучше ,чем обычный конвеер, но хуже титанового
block.[purple]better[]-blocks-mod-s-overdrive.name = Супер Сверхприводный Проектор
block.[purple]better[]-blocks-mod-s-overdrive.description = Имбовая версия Сверхприводного Проектора
block.[purple]better[]-blocks-mod-teleporter.name = Телепортер
block.[purple]better[]-blocks-mod-teleporter.description = Копия телепортера из Mindustry Classic
item.[purple]better[]-blocks-mod-divinium.name = [#5BDBD5]Дивайний
item.[purple]better[]-blocks-mod-divinium.description = Обратная версия тёмной материи
item.[purple]better[]-blocks-mod-infinitium.name = [#FFFFFF]И[#EEEEEE]н[#DDDDDD]ф[#CCCCCC]и[#BBBBBB]н[#AAAAAA]и[#999999]т[#888888]и[#777777]й
item.[purple]better[]-blocks-mod-infinitium.description = Что-то странное, но очень красивое
block.[purple]better[]-blocks-mod-ext-type-th.name = Экстрактор Типа [#f9a3c7]Th
block.[purple]better[]-blocks-mod-ext-type-th.description = Использует обогащённый шлак для получения тория
block.[purple]better[]-blocks-mod-divine-drill.name = Божественный бур
block.[purple]better[]-blocks-mod-divine-drill.description = Самый высокоскоростной бур
block.[purple]better[]-blocks-mod-divine-recon.name = [#5BDBD5]Божественный реконструктор
block.[purple]better[]-blocks-mod-divine-recon.description = Используйте эту машину для создания [#5BDBD5]Дивайния
block.[purple]better[]-blocks-mod-ultra-recon.name = [#666666]Ультра [#FFFFFF]реконструктор
block.[purple]better[]-blocks-mod-ultra-recon.description = Используйте эту машину для создания [#FFFFFF]И[#EEEEEE]н[#DDDDDD]ф[#CCCCCC]и[#BBBBBB]н[#AAAAAA]и[#999999]т[#888888]и[#777777]я
block.[purple]better[]-blocks-mod-dm-conveyor.name = Конвеер из тёмной материи
block.[purple]better[]-blocks-mod-dm-conveyor.description = Быстрее чем квантовый конвеер
block.[purple]better[]-blocks-mod-inf-conveyor.name = Конвеер бесконечности
block.[purple]better[]-blocks-mod-inf-conveyor.description = Питается за счёт силы Инфинития, тем самым развивает скорость выше конвеера из тёмной материи
block.[purple]better[]-blocks-mod-inf-generator.name = Мощный генератор
block.[purple]better[]-blocks-mod-inf-generator.description = Генерирут [red]МНОГО[] энергии
block.[purple]better[]-blocks-mod-inf-solar.name = Мощная солнечная панель
block.[purple]better[]-blocks-mod-inf-solar.description = Самая лучшая солнечная панель
block.[purple]better[]-blocks-mod-inf-turret.name = Турель бесконечности
block.[purple]better[]-blocks-mod-inf-wall.name = Бесконечная стена
block.[purple]better[]-blocks-mod-inf-wall.description = СИЛА БЕСКОНЕЧНОСТИ
block.[purple]better[]-blocks-mod-inf-wall-large.name = Большая бесконечная стена
block.[purple]better[]-blocks-mod-inf-wall-large.description = БОЛЬШЕ СИЛЫ БЕСКОНЕЧНОСТИ
block.[purple]better[]-blocks-mod-tithorium-wall.name = Титориевая стена
block.[purple]better[]-blocks-mod-tithorium-wall.description = Имеет достаточно прочности ,чтобы быть лучше стены из тёмной стали
block.[purple]better[]-blocks-mod-tithorium-wall-large.name = Большая титориевая стена
block.[purple]better[]-blocks-mod-tithorium-wall-large.description = Та же самая титориевая стена, но больше
block.[purple]better[]-blocks-mod-super-tithorium-wall.name = Супер титориевая стена
block.[purple]better[]-blocks-mod-super-tithorium-wall.description = Имеет больше прочности, чем обычная титориевая стена
block.[purple]better[]-blocks-mod-super-tithorium-wall-large.name = Большея супер титориевая стена
block.[purple]better[]-blocks-mod-super-tithorium-wall-large.description = Большая Супер Титориевая Стена или БСТС. Большая версия СТС (Супер Титориевая Стена)
block.[purple]better[]-blocks-mod-divine-drill.name = Божественный бур
block.[purple]better[]-blocks-mod-divine-drill.description = Самый высокоскоросной бур
block.[purple]better[]-blocks-mod-emp-conveyor.name = Усиленный конвеер
block.[purple]better[]-blocks-mod-emp-conveyor.description = Использует титорий в качестве генератора энергии, чтобы получить высокую скорость.
block.[purple]better[]-blocks-mod-ext-type-th.name = Экстрактор Типа [#f9a3c7]Th
block.[purple]better[]-blocks-mod-ext-type-th.description = Использует обогащённый шлак для получения тория
block.[purple]better[]-blocks-mod-inf-turret.name = Турель Бесконечности
block.[purple]better[]-blocks-mod-inf-turret.description = Максимально мощное орудие, которым можно разнести всё в щепки, ходят легенды, что он убивает любого с одного выстрела
unit.[purple]better[]-blocks-mod-nucledon.name = Нукледон
unit.[purple]better[]-blocks-mod-striker.name = Страйкер
block.[purple]better[]-blocks-mod-at-wall.name = Предупредительная стена
block.[purple]better[]-blocks-mod-at2-wall.name = Предупредительная стена 2
block.[purple]better[]-blocks-mod-empty-wall.name = Стена без предупреждения
block.[purple]better[]-blocks-mod-dirt.name = Земля
unit.[purple]better[]-blocks-mod-killship.name = Киллшип
unit.[purple]better[]-blocks-mod-apocalypse.name = Апокалипсис
unit.[purple]better[]-blocks-mod-devourer.name = Пожиратель
